{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6d76cd16-dfa1-47c9-ad08-adcaed4be6cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}